spring.application.name=trainee-rest-api-app
server.port=8000

## Database Properties

#spring.datasource.url=jdbc:mysql://localhost:3306/ust_db
#spring.datasource.username=root
#spring.datasource.password=password

## Database Properties for h2

spring.datasource.url=jdbc:h2:mem:ust_db
spring.datasource.username=sa
spring.datasource.password=password


## Hibernate Properties

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


